{
  "name": "Copiloto Clínico de Plantão",
  "short_name": "Copiloto",
  "description": "Assistência inteligente para médicos de emergência",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
